Repository: sacis/Liland
Catalog: Liland/Resources/*.lproj/Localizable.strings
Languages: de, fi, it, ja, nb, nl, pl, pt_br, sv, uk, zh_hant

source: Show When the Song Changes
de: Bei Titelwechsel anzeigen
fi: Näytä kappaleen vaihtuessa
it: Mostra al cambio di brano
ja: 曲が変わったときに表示
nb: Vis når sangen byttes
nl: Tonen bij nieuw nummer
pl: Pokazuj przy zmianie utworu
pt_br: Mostrar ao trocar de música
sv: Visa när låten byts
uk: Показувати при зміні треку
zh_hant: 切換歌曲時顯示

source: Open Only on Click
de: Nur beim Klicken öffnen
fi: Avaa vain klikkaamalla
it: Apri solo con un clic
ja: クリックしたときだけ開く
nb: Åpne bare ved klikk
nl: Alleen openen bij klikken
pl: Otwieraj tylko po kliknięciu
pt_br: Abrir só ao clicar
sv: Öppna bara vid klick
uk: Відкривати лише після клацання
zh_hant: 僅在按一下時打開

source: Open on Hover
de: Beim Darüberfahren öffnen
fi: Avaa, kun osoitin on päällä
it: Apri al passaggio del mouse
ja: ポインタを重ねたときに開く
nb: Åpne når pekeren holdes over
nl: Openen bij aanwijzen
pl: Otwieraj po najechaniu kursorem
pt_br: Abrir ao passar o mouse
sv: Öppna när pekaren hålls över
uk: Відкривати при наведенні
zh_hant: 游標停留時打開

source: Equalizer Follows the Music
de: Equalizer folgt der Musik
fi: Taajuuskorjain seuraa musiikkia
it: L’equalizzatore segue la musica
ja: イコライザを音楽に合わせる
nb: Equalizeren følger musikken
nl: Equalizer volgt de muziek
pl: Korektor podąża za muzyką
pt_br: Equalizador acompanha a música
sv: Equalizern följer musiken
uk: Еквалайзер слідує за музикою
zh_hant: 等化器跟隨音樂

source: Allow Audio Access in Settings…
de: Audiozugriff in den Einstellungen erlauben …
fi: Salli äänen käyttö Asetuksissa…
it: Consenti l’accesso all’audio in Impostazioni…
ja: “設定”でオーディオへのアクセスを許可…
nb: Tillat lydtilgang i Innstillinger…
nl: Audiotoegang toestaan in Instellingen…
pl: Zezwól na dostęp do dźwięku w Ustawieniach…
pt_br: Permitir acesso ao áudio nos Ajustes…
sv: Tillåt ljudåtkomst i Inställningar…
uk: Дозволити доступ до звуку в Параметрах…
zh_hant: 在「設定」中允許取用音訊…

source: Open at Login
de: Beim Anmelden öffnen
fi: Avaa kirjautuessa
it: Apri al login
ja: ログイン時に開く
nb: Åpne ved pålogging
nl: Open bij inloggen
pl: Otwieraj po zalogowaniu
pt_br: Abrir ao iniciar o Mac
sv: Öppna vid inloggning
uk: Відкривати під час входу
zh_hant: 登入時打開

source: Open %@
de: %@ öffnen
fi: Avaa %@
it: Apri %@
ja: %@を開く
nb: Åpne %@
pl: Otwórz %@
pt_br: Abrir %@
sv: Öppna %@
uk: Відкрити %@
zh_hant: 打開%@

source: Quit Liland
de: Liland beenden
fi: Lopeta Liland
it: Esci da Liland
ja: Lilandを終了
nb: Avslutt Liland
nl: Stop Liland
pl: Zakończ Liland
pt_br: Sair do Liland
sv: Avsluta Liland
uk: Завершити Liland
zh_hant: 結束 Liland

source: Now Playing
de: Läuft gerade
fi: Nyt toistossa
it: In riproduzione
ja: 再生中
nb: Spilles nå
nl: Speelt nu
pl: Teraz odtwarzane
pt_br: Tocando agora
sv: Spelas nu
uk: Зараз грає
zh_hant: 正在播放

source: Paused
de: Pausiert
fi: Keskeytetty
it: In pausa
ja: 一時停止中
nb: Satt på pause
nl: Gepauzeerd
pl: Wstrzymane
pt_br: Pausado
sv: Pausad
uk: Пауза
zh_hant: 已暫停

source: Previous
de: Zurück
fi: Edellinen
it: Precedente
ja: 前へ
nb: Forrige
nl: Vorige
pl: Poprzedni
pt_br: Anterior
sv: Föregående
uk: Назад
zh_hant: 上一首

source: Play
de: Wiedergabe
fi: Toista
it: Riproduci
ja: 再生
nb: Spill av
nl: Speel af
pl: Odtwarzaj
pt_br: Tocar
sv: Spela
uk: Відтворити
zh_hant: 播放

source: Pause
fi: Keskeytä
it: Pausa
ja: 一時停止
nl: Pauzeer
pl: Wstrzymaj
pt_br: Pausar
sv: Pausa
uk: Пауза
zh_hant: 暫停

source: Next
de: Weiter
fi: Seuraava
it: Successivo
ja: 次へ
nb: Neste
nl: Volgende
pl: Następny
pt_br: Próxima
sv: Nästa
uk: Далі
zh_hant: 下一首

source: Live
ja: ライブ
nb: Direkte
pl: Na żywo
pt_br: Ao vivo
uk: Наживо
zh_hant: 直播

source: No access to %@
de: Kein Zugriff auf %@
fi: Ei pääsyä: %@
it: Nessun accesso a %@
ja: %@にアクセスできません
nb: Ingen tilgang til %@
nl: Geen toegang tot %@
pl: Brak dostępu: %@
pt_br: Sem permissão para %@
sv: Ingen åtkomst till %@
uk: Немає доступу: %@
zh_hant: 無法存取%@

source: Allow Liland in Privacy & Security › Automation
de: Erlaube Liland unter Datenschutz & Sicherheit › Automation
fi: Salli Liland: Yksityisyys ja suojaus › Automaatio
it: Consenti Liland in Privacy e sicurezza › Automazione
ja: プライバシーとセキュリティ › オートメーションでLilandを許可してください
nb: Tillat Liland i Personvern og sikkerhet › Automatisering
nl: Sta Liland toe in Privacy en beveiliging › Automatisering
pl: Zezwól na Liland w Prywatność i ochrona › Automatyzacja
pt_br: Ative o Liland em Privacidade e Segurança › Automação
sv: Tillåt Liland i Integritet och säkerhet › Automatisering
uk: Дозвольте Liland в «Приватність і безпека» › «Автоматизація»
zh_hant: 請在「隱私權與安全性 › 自動化」中允許 Liland

source: Settings
de: Einstellungen
fi: Asetukset
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
sv: Inställningar
uk: Параметри
zh_hant: 設定

source: Nothing playing
de: Keine Wiedergabe
fi: Mitään ei toisteta
it: Nessuna riproduzione
ja: 再生していません
nb: Ingenting spilles
nl: Er speelt niets
pl: Nic nie jest odtwarzane
pt_br: Nada tocando
sv: Inget spelas
uk: Нічого не грає
zh_hant: 未在播放

source: Play something in Spotify or Apple Music
de: Spiele etwas in Spotify oder Apple Music ab
fi: Toista jotain Spotifyssa tai Apple Musicissa
it: Riproduci qualcosa su Spotify o Apple Music
ja: SpotifyまたはApple Musicで再生してください
nb: Spill av noe i Spotify eller Apple Music
nl: Speel iets af in Spotify of Apple Music
pl: Odtwórz coś w Spotify lub Apple Music
pt_br: Dê play em algo no Spotify ou no Apple Music
sv: Spela något i Spotify eller Apple Music
uk: Увімкніть щось у Spotify або Apple Music
zh_hant: 在 Spotify 或 Apple Music 中播放內容

source: Shuffle
de: Zufallswiedergabe
fi: Sekoita
it: Casuale
ja: シャッフル
nb: Tilfeldig
pl: Losowo
pt_br: Aleatório
sv: Blanda
uk: Перемішати
zh_hant: 隨機播放

source: Repeat
de: Wiederholen
fi: Toista uudelleen
it: Ripeti
ja: リピート
nb: Gjenta
nl: Herhaal
pl: Powtarzaj
pt_br: Repetir
sv: Upprepa
uk: Повтор
zh_hant: 重複播放

source: Play music in any app or browser
de: Spiele Musik in einer beliebigen App oder im Browser ab
fi: Toista musiikkia missä tahansa apissa tai selaimessa
it: Riproduci musica in qualsiasi app o browser
ja: 好きなアプリやブラウザで音楽を再生してください
nb: Spill av musikk i en app eller nettleser
nl: Speel muziek af in een app of browser
pl: Odtwórz muzykę w dowolnej aplikacji lub przeglądarce
pt_br: Dê play em qualquer app ou navegador
sv: Spela musik i valfri app eller webbläsare
uk: Увімкніть музику в будь-якому застосунку чи браузері
zh_hant: 在任何 App 或瀏覽器中播放音樂

source: Show Deezer and browsers too
de: Auch Deezer und Browser anzeigen
fi: Näytä myös Deezer ja selaimet
it: Mostra anche Deezer e i browser
ja: Deezerやブラウザも表示
nb: Vis også Deezer og nettlesere
nl: Toon ook Deezer en browsers
pl: Pokazuj też Deezer i przeglądarki
pt_br: Mostrar também Deezer e navegadores
sv: Visa även Deezer och webbläsare
uk: Показувати також Deezer і браузери
zh_hant: 同時顯示 Deezer 和瀏覽器

source: Turn On
de: Aktivieren
fi: Ota käyttöön
it: Attiva
ja: オンにする
nb: Slå på
nl: Zet aan
pl: Włącz
pt_br: Ativar
sv: Slå på
uk: Увімкнути
zh_hant: 開啟

source: Almost there
de: Fast geschafft
fi: Melkein valmista
it: Ci siamo quasi
ja: あと少しです
nb: Nesten ferdig
nl: Bijna klaar
pl: Prawie gotowe
pt_br: Quase lá
sv: Nästan klart
uk: Майже готово
zh_hant: 就快好了

source: Click Open Anyway in Privacy & Security
de: Klicke unter Datenschutz & Sicherheit auf „Dennoch öffnen“
fi: Valitse Yksityisyys ja suojaus -kohdassa Avaa silti
it: Fai clic su Apri comunque in Privacy e sicurezza
ja: プライバシーとセキュリティで「このまま開く」をクリックしてください
nb: Klikk på Åpne likevel i Personvern og sikkerhet
nl: Klik op ‘Open toch’ in Privacy en beveiliging
pl: Kliknij Otwórz mimo to w Prywatność i ochrona
pt_br: Clique em Abrir Mesmo Assim em Privacidade e Segurança
sv: Klicka på Öppna ändå i Integritet och säkerhet
uk: Натисніть «Однаково відкрити» в «Приватність і безпека»
zh_hant: 請在「隱私權與安全性」中按一下「強制打開」

source: Turn On Deezer and Browsers…
de: Deezer und Browser aktivieren …
fi: Ota Deezer ja selaimet käyttöön…
it: Attiva Deezer e i browser…
ja: Deezerとブラウザをオンにする…
nb: Slå på Deezer og nettlesere …
nl: Zet Deezer en browsers aan…
pl: Włącz Deezer i przeglądarki…
pt_br: Ativar Deezer e navegadores…
sv: Slå på Deezer och webbläsare…
uk: Увімкнути Deezer і браузери…
zh_hant: 開啟 Deezer 和瀏覽器…

source: Advanced
fi: Lisäasetukset
it: Avanzate
ja: 詳細
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
sv: Avancerat
uk: Розширені
zh_hant: 進階

source: Full Mix
fi: Kaikki
it: Tutto
ja: すべて
nb: Alt
nl: Alles
pl: Całość
sv: Allt
uk: Усе
zh_hant: 全部

source: Vocals
fi: Laulu
it: Voce
ja: ボーカル
nb: Vokal
nl: Zang
pl: Wokal
sv: Sång
uk: Вокал
zh_hant: 人聲

source: Bass
fi: Basso
it: Basso
ja: ベース
nl: Bas
pl: Bas
sv: Bas
uk: Бас
zh_hant: 貝斯

source: Drums
fi: Rummut
it: Batteria
ja: ドラム
nb: Trommer
pl: Perkusja
sv: Trummor
uk: Ударні
zh_hant: 鼓

source: Pitch
fi: Sävelkorkeus
it: Tonalità
ja: キー
nb: Toneart
nl: Toonhoogte
pl: Tonacja
sv: Tonhöjd
uk: Тон
zh_hant: 音調

source: Lower Pitch
fi: Laske sävelkorkeutta
it: Abbassa tonalità
ja: キーを下げる
nb: Senk toneart
nl: Toonhoogte omlaag
pl: Obniż tonację
sv: Sänk tonhöjd
uk: Знизити тон
zh_hant: 降低音調

source: Raise Pitch
fi: Nosta sävelkorkeutta
it: Alza tonalità
ja: キーを上げる
nb: Hev toneart
nl: Toonhoogte omhoog
pl: Podwyższ tonację
sv: Höj tonhöjd
uk: Підвищити тон
zh_hant: 升高音調

source: Reset
fi: Palauta
it: Ripristina
ja: リセット
nb: Tilbakestill
nl: Herstel
pl: Resetuj
sv: Återställ
uk: Скинути
zh_hant: 重置

source: Allow audio access to adjust the sound
fi: Salli äänen käyttö säätääksesi ääntä
it: Consenti l’accesso all’audio per regolare il suono
ja: サウンドを調整するにはオーディオへのアクセスを許可してください
nb: Gi tilgang til lyd for å justere lyden
nl: Geef toegang tot audio om het geluid aan te passen
pl: Zezwól na dostęp do dźwięku, aby dostosować brzmienie
sv: Ge tillgång till ljud för att justera ljudet
uk: Дозвольте доступ до звуку, щоб налаштувати його
zh_hant: 允許取用音訊以調整聲音
